{
  "name": "coc-camel",
  "version": "0.1.0",
  "description": "Camel Language extension for coc.nvim",
  "repository": {
    "type": "git",
    "url": "https://github.com/camel-tooling/coc-camel"
  },
  "author": "npr <npr@redhat.com>",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "keywords": [
    "vim",
    "coc.nvim",
    "Apache Camel"
  ],
  "engines": {
    "coc": ">=0.0.79",
    "node": ">=10.0.0 <=18.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "coc.nvim": "^0.0.80",
    "esbuild": "^0.14.24",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.2.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-camel configuration",
      "properties": {
        "coc-camel.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-camel extension"
        }
      }
    }
  }
}
